<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills : "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFEB3B"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Amount : "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFEB3B"
                android:textSize="18dp"
                android:textStyle="italic" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignBottom="@+id/total"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Date"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toStartOf="@+id/pen"
                android:layout_toLeftOf="@+id/pen"
                android:layout_toEndOf="@+id/date"
                android:layout_toRightOf="@+id/date"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Ref No."
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pen"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/overdue"
                android:layout_toLeftOf="@+id/overdue"
                android:gravity="right"
                android:text="Pending "
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overdue"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Select"
                android:textColor="#000"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:padding="5dp"
                android:textColor="#000" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text=" Receipt Type"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="Amount"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="#000" />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/rdCash"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="CASH " />

            <RadioButton
                android:id="@+id/rdCheque"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="CHEQUE " />

            <RadioButton
                android:id="@+id/rdOnlineUPI"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="UPI" />

            <RadioButton
                android:id="@+id/rdOnlineBank"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="IMPS,RTGS" />


        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/etChequeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cheque date (DD/MM/YYYY)"
                android:inputType="date"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_date_range_black_24dp"
                android:background="@null"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/spBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:hint="Bank name"
            android:inputType="textCapCharacters"/>

        <EditText
            android:id="@+id/etChequeBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Bank Branch"
            android:inputType="text"
            android:visibility="gone" />


        <EditText
            android:id="@+id/etChequeNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Cheque number"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>