<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Party_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:text=" Party_name"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text=" Receipt Type"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RadioButton
            android:id="@+id/rdCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash " />

        <RadioButton
            android:id="@+id/rdCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheque " />

        <RadioButton
            android:id="@+id/rdOnlineUPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online - UPI" />

        <RadioButton
            android:id="@+id/rdOnlineBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online - Bank" />


    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/etChequeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cheque date (DD/MM/YYYY)"
            android:inputType="date"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_date_range_black_24dp"
            android:background="@null"
            android:visibility="gone" />

    </LinearLayout>

    <EditText
        android:id="@+id/spBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:hint="Bank name"/>

    <EditText
        android:id="@+id/etChequeBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Bank Branch"
        android:inputType="text"
        android:visibility="gone" />


    <EditText
        android:id="@+id/etChequeNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Cheque number"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>



    </ScrollView>