<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:clickable="true"
    app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#C8ECECEC"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c3bcc9"
                android:padding="5dp"
                android:text="Party_name"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/Overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment Type"
                    android:textSize="18dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/Ref_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Ref_no"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Amount Paid "
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>


        </LinearLayout>
</androidx.cardview.widget.CardView>